name=FirebaseJson

version=2.2.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The Firebase Json Arduino library for Espressif ESP8266/ESP32.

paragraph=Parse and edit JSON object directly with specified relative path as in Firebase path.

category=Communication

url=https://github.com/mobizt/FirebaseJson

architectures=esp8266,esp32
