name=FirebaseJson

version=2.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The Firebase Json Arduino library for Espressif ESP8266/ESP32.

paragraph=This Arduino library is for create, edit and parse the JSON object with Firebase compatible.

category=Communication

url=https://github.com/mobizt/FirebaseJson

architectures=esp8266,esp32
